.our-service {
  position: relative;
  height: 145px;
  display: grid;
  grid-template-columns: 35% 60%;
  grid-template-rows: 55% 45%;
  grid-column-gap: 5%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 5px;
}

.our-service_landing {
  cursor: pointer;
}

.our-service_popup {
  width: 270px;
}

.our-service__image {
  display: block;
  justify-self: flex-end;
  align-self: flex-end;
}

.our-service__title {
  font-family: "Yantramanav", sans-serif;
  font-weight: 300;
  font-size: 40px;
  line-height: 40px;
  margin: 0;
  align-self: flex-end;
}

.our-service__about {
  width: min-content;
  grid-column: 2;
  grid-row: 2;
  justify-self: flex-start;
  font-weight: 300;
  font-size: 16px;
  line-height: 88.1%;
  text-align: right;
  margin: 0;
}

.our-service__alpha-block {
  position: absolute;
  bottom: -11px;
  right: -15px;
  background-color: #000;
  height: 22px;
  width: 72px;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 3px;
  align-items: baseline;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.25);
  border-radius: 120px;
  font-family: "Yantramanav", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 22px;
}